{
  "name": "diazweb-monitor",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/vercel": "^8.2.2",
    "astro": "^5.12.0",
    "playwright": "^1.54.1"
  }
}
